<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector-1</title>
    <style>
      * {
        color: springgreen;
        background-color: steelblue;
      }
      p {
        color: yellow;
        font-size: 1.3rem;
      }

      p.pEl {
        color: rgb(100, 0, 85);
        background-color: violet;

      }

      .pEl{
        color: red;
        background-color: cornsilk;
      }

      #cssId{

        background-color: goldenrod;
        color: crimson;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }
      h1.pEl{
        color: blue;
      }

    </style>
  </head>
  <body>
    <h1 class="pEl">Hello Selector-1</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fugiat
      ipsam, tempore voluptas exercitationem dignissimos maiores libero nemo
      perspiciatis nisi neque, earum fugit nostrum dolor deleniti fuga rem
      numquam minima!
    </p>

    <ol class="">
      <li>Lorem.</li>
      <li>Corrupti.</li>
      <li>Sint.</li>
      <li>Molestias.</li>
      <li>Ipsam?</li>
    </ol>

    <p class="pEl">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae
      repellendus, libero voluptatum sequi velit.
    </p>
    <h2 id="cssId" >Css Tutorial</h2>
    
    <p class="pEl" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae
        repellendus, libero voluptatum sequi velit.
      </p>
  </body>
</html>
